{
  "name": "backend-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "start": "bun ./src/index.ts",
    "db:gen": "drizzle-kit generate",
    "db:apply": "drizzle-kit push",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "test:integration": "vitest **/*.integration.test.ts",
    "test": "vitest **/*.spec.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.2.13",
    "@types/pg": "8.15.2",
    "@types/uuid": "10.0.0",
    "vitest": "3.1.4"
  },
  "peerDependencies": {
    "typescript": "5.7.3"
  },
  "dependencies": {
    "aws-sdk": "2.1692.0",
    "bullmq": "5.52.3",
    "drizzle-kit": "0.31.1",
    "drizzle-orm": "0.43.1",
    "ioredis": "5.6.1",
    "pg": "8.16.0",
    "sharp": "0.34.2",
    "uuid": "11.1.0",
    "zod": "3.25.7"
  }
}
