{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"], // No DOM library for backend
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules"]
}